T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENTIFIER=28
NUMBVALUE=29
STRINGVALUE=30
WS=31
'START'=1
'END'=2
'string'=3
'='=4
';'=5
'numb'=6
'boolean'=7
'print'=8
'-'=9
'+'=10
'*'=11
'/'=12
'('=13
')'=14
'method'=15
'<-'=16
'void'=17
','=18
'{'=19
'}'=20
'return'=21
'while('=22
'if('=23
'else'=24
'=='=25
'true'=26
'false'=27
'"text"'=30
