
numb a = 10;
numb b;
bool c = true;
bool d;
string e = "string example1";
func example(numb m, bool n)
{
	numb o = 69;
	bool p = true;
	string q;
	println m;
	println n;
	println o;
	println p;
	println q;
	return q;
}
START
	numb i = -20;
	bool j = false;
	string k = "string example2";
	string l;
	numb r;
	println a;
	println b;
	println c;
	println d;
	println e;
	println i;
	println j;
	println k;
	println l;
	r=call example(l,k);
END


PSTART
	DECLi a
	STOR a 10
	DECLi b
	DECLb c
	STOR c true
	DECLb d
	DECLs e
	STOR e "string example1"
FDEC example m n
	DECLi o
	STOR o 69
	DECLb p
	STOR p true
	DECLs q
	STOR q "return value"
	PRINLN m
	PRINLN n
	PRINLN o
	PRINLN p
	PRINLN q
	RET q	
FEND
FDEC MAIN
	DECLi i
	STOR i -20
	DECLb j
	STOR j false
	DECLs k
	STOR k "string example2"
	DECLs l
	PRINLN a
	PRINLN b
	PRINLN c
	PRINLN d
	PRINLN e
	PRINLN i
	PRINLN j
	PRINLN k
	PRINLN l 
	ADL k
	ADL l
	FCALL example ans
	PRINLN ans
FEND
PEND